{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "could-trauma.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5eecd6ed-d173-4ca8-a8ae-52586ba426f1",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3060,
          "port_start": 3059,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T01:56:58.892769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8cd048c-3003-4ce7-9958-8b55800ff08f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "8d57af55-8ca2-4315-b520-7c696ff1c36c",
          "agent_name": "from-key-c7a1",
          "local_ip": "127.0.0.1",
          "local_port": 3059
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-intervention.gl.joinmc.link",
          "assigned_srv": "although-intervention.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e98d44af-f5af-423e-838d-54ff26d1304c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36828,
          "port_start": 36827,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T02:34:06.643057Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e78fd04-4376-442d-8c80-4b1f12600aa8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d57af55-8ca2-4315-b520-7c696ff1c36c",
          "agent_name": "from-key-c7a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
